<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
<meta name="format-detection" content="telephone=no">
<title>Upline Virtual</title>
<style>
	@media only screen and (max-width:600px) {
		img { width: 100% !important; margin: auto !important; }
		a[href^="tel"]{ color:inherit; text-decoration:none; }
		.wrapper { width: 100% !important; }
		.table600 { width: 80% !important; }
		.fw_full,.grid_block {
			width: 100% !important;
			display: block !important;
			text-align: center !important;
		}
		.spacer, .line {
			height: 0 !important;
			width: 0 !important;
			display: none !important;
		}
		.grid_block {
			width: 100% !important;
			text-align: center !important;
			padding: 15px 0 !important;
		}
		.grid_block_nopad {
			width: 100% !important;
			padding: 0 !important;
			display: block !important;
			text-align: center !important;
		}
		.grid_block table {
			margin: auto !important;
		}
		.scaleimage img {
			width: auto !important;
		}
		.boxpadding {
			width: 7% !important;
		}
		.boxcontent {
			width: 86% !important;
		}
	}
	a { text-decoration: none; }
	.ReadMsgBody { width: 100%; }
	.ExternalClass { width: 100%; }
	.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%;
	}
	#outlook a { padding: 0; }
	span.yshortcuts { color: #000; background-color: none; border: none; }
	span.yshortcuts:hover, span.yshortcuts:active, span.yshortcuts:focus { color: #000; background-color: none; border: none; }
	</style>
</head>
<body style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0; font-family: sans-serif; font-size: 10pt; color: #888888; mso-line-height-rule: exactly; line-height: 1.3em; width: 100%;">
<table style="padding: 0; margin: 0; border-collapse: collapse;" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody>
	<tr bgcolor="#2b292d">
		<td class="full_width" style="background: url(http://www.uplinevirtual.com.br/emails/convite/images/lattitude/bg.jpg) center center no-repeat; background-size: 1200px 338px; border-collapse: collapse;" align="center"  width="100%">
		<div class="wrapper" style="width: 600px;margin: auto;">
			<table class="table600" style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="600">
			<tbody>
				<tr class="scaleimage">
				<td class="grid_block header" style="padding-top: 20px;padding-bottom: 20px;border-collapse: collapse;" align="center" valign="middle">
				  <a href="http://lattitudeglobal.com/" target="_blank" style="color: #986410" ><img src="http://www.uplinevirtual.com.br/emails/convite/images/lattitude/logo.png" alt="" style="display: block;outline: none;text-decoration: none; max-width: 260px;-ms-interpolation-mode: bicubic;"></a>
				</td>
				</tr>
			</tbody>
			</table>
		</div>
		</td>
	</tr>
	<tr>
		<td class="full_width" width="100%" bgcolor="#ffffff" align="center" style="border-collapse: collapse;">
			<div class="wrapper" style="width: 600px;margin: auto;">
				<table class="table600" width="600" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
					<tbody>
						<tr>
						<td class="boxpadding" width="20" style="border-collapse: collapse;"></td>
						<td class="boxcontent" width="260" align="center" style="border-collapse: collapse; padding-top: 40px; padding-bottom: 30px;">
							<h2 style="color: #e28d25; font-weight: normal; font-size: 16px; margin: 0; padding: 0;">CONVITE</h2>

							<p style="margin: 2em 0;">Olá, <b>{{name}}</b>. Tudo bem?</p>
							<p style="margin: 2em 0;">Estou convidando você para uma reunião de oportunidade de negócio.</p>
							<p style="margin: 2em 0;">Evento: {{event.title}}</p>
							<p style="margin: 2em 0;">Data: {{event.begin_time|date:"d/m/Y"}}</p>
							<p style="margin: 2em 0;">Hora: {{event.begin_time|date:"H:i"}}</p>
							<table width="100%" cellspacing="0" cellpadding="0" align="center" border="0" style="border-collapse: collapse;">
								<tbody>
									<tr>
										<td valign="middle" align="center" height="auto" style="border-collapse: collapse;">
											<a href="{{link_ios}}" target="_blank" style="color: #ffffff;text-decoration: none;outline: none; font-size: 12pt; display: inline-block; margin: 10px; " ><img src="http://www.uplinevirtual.com.br/emails/convite/images/apple-store.jpg" alt="" style="display: block;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"></a>
											<a href="{{link_android}}" target="_blank" style="color: #ffffff;text-decoration: none;outline: none; font-size: 12pt; display: inline-block; margin: 10px; " ><img src="http://www.uplinevirtual.com.br/emails/convite/images/google-play.jpg" alt="" style="display: block;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"></a>
										</td>
									</tr>
								</tbody>
							</table>
							<p style="margin: 2em 0;">Atenciosamente.<br/>{{member.name}}</p>
						</td>
						<td class="boxpadding" width="20" style="border-collapse: collapse;"></td>
						</tr>
					</tbody>
				</table>
			</div>
		</td>
	</tr>
	<tr>
	  <td class="full_width" style="border-collapse: collapse;" align="center" bgcolor="#2b292d" width="100%"><div class="wrapper" style="width: 600px;margin: auto;">
		  <table class="table600" style="border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="600">
			<tbody>
			  <tr>
				<td colspan="boxpadding"></td>
				<td class="boxcontent" style="font-size: 8pt; padding-top: 15px; padding-bottom: 20px; color: #ededed; border-collapse: collapse;" align="center" width="600">
					&copy; Lattitude Global
				</td>
				<td colspan="boxpadding"></td>
			  </tr>
			</tbody>
		  </table>
		</div></td>
	</tr>
  </tbody>
</table>
</body>
</html>